acme|bsGroup|Dec '16|Total Share Capital|804.72
acme|bsGroup|Dec '15|Total Share Capital|801.55
acme|bsGroup|Dec '14|Total Share Capital|795.32
acme|bsGroup|Dec '13|Total Share Capital|790.18
acme|bsGroup|Dec '12|Total Share Capital|781.84
acme|bsGroup|Dec '16|Equity Share Capital|804.72
acme|bsGroup|Dec '15|Equity Share Capital|801.55
acme|bsGroup|Dec '14|Equity Share Capital|795.32
acme|bsGroup|Dec '13|Equity Share Capital|790.18
acme|bsGroup|Dec '12|Equity Share Capital|781.84
acme|bsGroup|Dec '16|Reserves|32,071.87
acme|bsGroup|Dec '15|Reserves|29,881.73
acme|bsGroup|Dec '14|Reserves|25,414.29
acme|bsGroup|Dec '13|Reserves|21,444.92
acme|bsGroup|Dec '12|Reserves|17,957.00
acme|bsGroup|Dec '16|Networth|32,876.59
acme|bsGroup|Dec '15|Networth|30,683.28
acme|bsGroup|Dec '14|Networth|26,209.61
acme|bsGroup|Dec '13|Networth|22,235.10
acme|bsGroup|Dec '12|Networth|18,738.84
acme|bsGroup|Dec '16|Secured Loans|3.60
acme|bsGroup|Dec '15|Secured Loans|0.02
acme|bsGroup|Dec '14|Secured Loans|0.14
acme|bsGroup|Dec '13|Secured Loans|0.00
acme|bsGroup|Dec '12|Secured Loans|1.77
acme|bsGroup|Dec '16|Unsecured Loans|25.83
acme|bsGroup|Dec '15|Unsecured Loans|38.69
acme|bsGroup|Dec '14|Unsecured Loans|51.00
acme|bsGroup|Dec '13|Unsecured Loans|66.40
acme|bsGroup|Dec '12|Unsecured Loans|77.32
acme|bsGroup|Dec '16|Total Debt|29.43
acme|bsGroup|Dec '15|Total Debt|38.71
acme|bsGroup|Dec '14|Total Debt|51.14
acme|bsGroup|Dec '13|Total Debt|66.40
acme|bsGroup|Dec '12|Total Debt|79.09
acme|bsGroup|Dec '16|Total Liabilities|32,906.02
acme|bsGroup|Dec '15|Total Liabilities|30,721.99
acme|bsGroup|Dec '14|Total Liabilities|26,260.75
acme|bsGroup|Dec '13|Total Liabilities|22,301.50
acme|bsGroup|Dec '12|Total Liabilities|18,817.93
acme|bsGroup|Dec '16||
acme|bsGroup|Dec '15||
acme|bsGroup|Dec '14||
acme|bsGroup|Dec '13||12 mths
acme|bsGroup|Dec '12||12 mths
acme|bsGroup|Dec '16||
acme|bsGroup|Dec '15||
acme|bsGroup|Dec '14||
acme|bsGroup|Dec '13||12 mths
acme|bsGroup|Dec '12||12 mths
acme|bsGroup|Dec '16||
acme|bsGroup|Dec '15||
acme|bsGroup|Dec '14||
acme|bsGroup|Dec '13||12 mths
acme|bsGroup|Dec '12||12 mths
acme|bsGroup|Dec '16||
acme|bsGroup|Dec '15||
acme|bsGroup|Dec '14||
acme|bsGroup|Dec '13||12 mths
acme|bsGroup|Dec '12||12 mths
acme|bsGroup|Dec '16|Application Of Funds|
acme|bsGroup|Dec '15|Application Of Funds|
acme|bsGroup|Dec '14|Application Of Funds|
acme|bsGroup|Dec '13|Application Of Funds|
acme|bsGroup|Dec '12|Application Of Funds|null
acme|bsGroup|Dec '16|Gross Block|22,256.11
acme|bsGroup|Dec '15|Gross Block|21,392.12
acme|bsGroup|Dec '14|Gross Block|18,239.65
acme|bsGroup|Dec '13|Gross Block|16,679.17
acme|bsGroup|Dec '12|Gross Block|13,918.85
acme|bsGroup|Dec '16|Less: Revaluation Reserves|52.41
acme|bsGroup|Dec '15|Less: Revaluation Reserves|52.41
acme|bsGroup|Dec '14|Less: Revaluation Reserves|52.41
acme|bsGroup|Dec '13|Less: Revaluation Reserves|52.75
acme|bsGroup|Dec '12|Less: Revaluation Reserves|53.05
acme|bsGroup|Dec '16|Less: Accum. Depreciation|8,051.58
acme|bsGroup|Dec '15|Less: Accum. Depreciation|7,213.63
acme|bsGroup|Dec '14|Less: Accum. Depreciation|6,226.91
acme|bsGroup|Dec '13|Less: Accum. Depreciation|5,469.83
acme|bsGroup|Dec '12|Less: Accum. Depreciation|4,819.66
acme|bsGroup|Dec '16|Net Block|14,152.12
acme|bsGroup|Dec '15|Net Block|14,126.08
acme|bsGroup|Dec '14|Net Block|11,960.33
acme|bsGroup|Dec '13|Net Block|11,156.59
acme|bsGroup|Dec '12|Net Block|9,046.14
acme|bsGroup|Dec '16|Capital Work in Progress|2,500.83
acme|bsGroup|Dec '15|Capital Work in Progress|2,114.14
acme|bsGroup|Dec '14|Capital Work in Progress|2,295.73
acme|bsGroup|Dec '13|Capital Work in Progress|1,487.79
acme|bsGroup|Dec '12|Capital Work in Progress|2,276.75
acme|bsGroup|Dec '16|Investments|12,854.24
acme|bsGroup|Dec '15|Investments|8,405.46
acme|bsGroup|Dec '14|Investments|8,823.43
acme|bsGroup|Dec '13|Investments|7,060.29
acme|bsGroup|Dec '12|Investments|6,316.59
acme|bsGroup|Dec '16|Inventories|8,519.82
acme|bsGroup|Dec '15|Inventories|7,836.76
acme|bsGroup|Dec '14|Inventories|7,359.54
acme|bsGroup|Dec '13|Inventories|6,600.20
acme|bsGroup|Dec '12|Inventories|5,637.83
acme|bsGroup|Dec '16|Sundry Debtors|1,686.35
acme|bsGroup|Dec '15|Sundry Debtors|1,722.40
acme|bsGroup|Dec '14|Sundry Debtors|2,165.36
acme|bsGroup|Dec '13|Sundry Debtors|1,163.34
acme|bsGroup|Dec '12|Sundry Debtors|986.02
acme|bsGroup|Dec '16|Cash and Bank Balance|6,563.95
acme|bsGroup|Dec '15|Cash and Bank Balance|7,588.61
acme|bsGroup|Dec '14|Cash and Bank Balance|3,289.37
acme|bsGroup|Dec '13|Cash and Bank Balance|3,615.00
acme|bsGroup|Dec '12|Cash and Bank Balance|2,818.93
acme|bsGroup|Dec '16|Total Current Assets|16,770.12
acme|bsGroup|Dec '15|Total Current Assets|17,147.77
acme|bsGroup|Dec '14|Total Current Assets|12,814.27
acme|bsGroup|Dec '13|Total Current Assets|11,378.54
acme|bsGroup|Dec '12|Total Current Assets|9,442.78
acme|bsGroup|Dec '16|Loans and Advances|3,188.71
acme|bsGroup|Dec '15|Loans and Advances|2,349.80
acme|bsGroup|Dec '14|Loans and Advances|3,283.22
acme|bsGroup|Dec '13|Loans and Advances|2,881.47
acme|bsGroup|Dec '12|Loans and Advances|1,831.09
acme|bsGroup|Dec '16|Total CA, Loans & Advances|19,958.83
acme|bsGroup|Dec '15|Total CA, Loans & Advances|19,497.57
acme|bsGroup|Dec '14|Total CA, Loans & Advances|16,097.49
acme|bsGroup|Dec '13|Total CA, Loans & Advances|14,260.01
acme|bsGroup|Dec '12|Total CA, Loans & Advances|11,273.87
acme|bsGroup|Dec '16|Current Liabilities|8,129.22
acme|bsGroup|Dec '15|Current Liabilities|7,214.45
acme|bsGroup|Dec '14|Current Liabilities|6,921.52
acme|bsGroup|Dec '13|Current Liabilities|6,404.43
acme|bsGroup|Dec '12|Current Liabilities|5,684.35
acme|bsGroup|Dec '16|Provisions|8,430.78
acme|bsGroup|Dec '15|Provisions|6,206.81
acme|bsGroup|Dec '14|Provisions|5,994.71
acme|bsGroup|Dec '13|Provisions|5,258.75
acme|bsGroup|Dec '12|Provisions|4,411.07
acme|bsGroup|Dec '16|Total CL & Provisions|16,560.00
acme|bsGroup|Dec '15|Total CL & Provisions|13,421.26
acme|bsGroup|Dec '14|Total CL & Provisions|12,916.23
acme|bsGroup|Dec '13|Total CL & Provisions|11,663.18
acme|bsGroup|Dec '12|Total CL & Provisions|10,095.42
acme|bsGroup|Dec '16|Net Current Assets|3,398.83
acme|bsGroup|Dec '15|Net Current Assets|6,076.31
acme|bsGroup|Dec '14|Net Current Assets|3,181.26
acme|bsGroup|Dec '13|Net Current Assets|2,596.83
acme|bsGroup|Dec '12|Net Current Assets|1,178.45
acme|bsGroup|Dec '16|Total Assets|32,906.02
acme|bsGroup|Dec '15|Total Assets|30,721.99
acme|bsGroup|Dec '14|Total Assets|26,260.75
acme|bsGroup|Dec '13|Total Assets|22,301.50
acme|bsGroup|Dec '12|Total Assets|18,817.93
acme|bsGroup|Dec '16||
acme|bsGroup|Dec '15||
acme|bsGroup|Dec '14||
acme|bsGroup|Dec '13||12 mths
acme|bsGroup|Dec '12||12 mths
acme|bsGroup|Dec '16|Contingent Liabilities|2,648.78
acme|bsGroup|Dec '15|Contingent Liabilities|1,864.99
acme|bsGroup|Dec '14|Contingent Liabilities|1,916.00
acme|bsGroup|Dec '13|Contingent Liabilities|2,149.23
acme|bsGroup|Dec '12|Contingent Liabilities|2,533.61
acme|bsGroup|Dec '16|Book Value (Rs)|40.85
acme|bsGroup|Dec '15|Book Value (Rs)|38.28
acme|bsGroup|Dec '14|Book Value (Rs)|32.95
acme|bsGroup|Dec '13|Book Value (Rs)|28.14
acme|bsGroup|Dec '12|Book Value (Rs)|23.97
