<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo PUBLIC
    "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN"
    "http://java.sun.com/dtd/jdo_2_0.dtd">

<!-- Fields are not persisted so we need to copy them from beans -->

<!-- Metadata reference : http://www.datanucleus.org:15080/products/accessplatform_5_0/jdo/metadata_xml.html -->
<!-- Java types persistable by default : http://www.datanucleus.org/products/accessplatform_4_1/jdo/types.html -->
<jdo>
    <package name="org.codetab.scoopi.model">        
        <class name="Locator" detachable="true">            
            <field name="id" primary-key="true" value-strategy="INCREMENT" />
            <field name="name" />            
            <field name="url" persistence-modifier="none" />
            <field name="documents">
                <collection element-type="org.codetab.scoopi.model.Document" />
                <element column="LOCATOR_ID" />
            </field>
            <unique name="UNIQUE_NAMEGROUP">
                <field name="name" />
                <field name="group" />
            </unique>
            <fetch-group name="detachDocuments">
                <field name="documents" />
            </fetch-group>
        </class>
        <class name="Document" detachable="true">
            <field name="id" primary-key="true" value-strategy="INCREMENT" />
            <field name="name" />
            <field name="fromDate" />
            <field name="toDate" />
            <field name="documentObject" persistence-modifier="persistent"
                   serialized="true" />
            <fetch-group name="detachDocumentObject">
                <field name="documentObject" />
            </fetch-group>
        </class>
        <class name="DataDef" detachable="true">
            <field name="id" primary-key="true" value-strategy="INCREMENT" />
            <field name="name" />
            <field name="defJson" persistence-modifier="persistent" 
                   serialized="true" />
            <field name="def" persistence-modifier="none" />            
            <unique name="UNIQUE_NAME_DATE">
                <field name="name" />
                <field name="fromDate" />
                <field name="toDate" />
            </unique>            
            <fetch-group name="detachDefJson">
                <field name="defJson" />
            </fetch-group>            
        </class>
        <class name="Data" detachable="true" >
            <field name="id" primary-key="true" value-strategy="INCREMENT" />
            <field name="name" />
            <field name="dataDefId" />
            <field name="documentId" />
            <field name="items" persistence-modifier="persistent"
                serialized="true" />
            <unique name="UNIQUE_DATA">
                <field name="dataDefId" />
                <field name="documentId" />
            </unique>            
            <fetch-group name="detachItems">
                <field name="items" />
            </fetch-group>
        </class>
        <class name="DataSet">                        
            <field name="id" primary-key="true" value-strategy="INCREMENT" />
            <field name="name" />            
            <field name="group" />
            <field name="col" converter="org.codetab.scoopi.model.jdo.StringDateConverter" >
               <column name="x" jdbc-type="DATE" />
            </field>                   
            <field name="row" column="y" />
            <field name="fact" />
            <unique name="UNIQUE_DATASET">
                <field name="name" />
                <field name="group" />
                <field name="col" />
                <field name="row" />
            </unique>
        </class>
    </package>
</jdo>
