# scoopi-scraper

./: .gitignore  README.md  pom.xml
coverage/: pom.xml
dao/: pom.xml
dao/src/main/java/org/codetab/scoopi/dao/: ChecksumException.java  ConfigHelper.java  DaoException.java  IDaoFactory.java  IDataDao.java  IDataDefDao.java  IDocumentDao.java  ILocatorDao.java  IMetadataDao.java
dao/src/main/java/org/codetab/scoopi/persistence/: DataDefPersistence.java  DocumentPersistence.java  LocatorPersistence.java
dao/src/main/resources/: jdoconfig-test.properties
dao/src/test/java/org/codetab/scoopi/dao/: ChecksumExceptionTest.java  ConfigHelperTest.java  DaoExceptionTest.java
dao/src/test/java/org/codetab/scoopi/persistence/: DataPersistenceTest.java
dao/src/test/resources/: logback-test.xml
def/: pom.xml
def/src/main/java/org/codetab/scoopi/defs/: IDataDefDef.java  IDataDefDefBuilder.java  IDef.java  IDefBuilder.java  IDefData.java  IItemDef.java  IItemDefBuilder.java  ILocatorDef.java  ILocatorDefBuilder.java  IPluginDef.java  IPluginDefBuilder.java  ITaskDef.java  ITaskDefBuilder.java
di/: pom.xml
di/src/main/java/org/codetab/scoopi/di/: BaseModule.java  BasicFactory.java  BasicModule.java  ClusterModule.java  DInjector.java  InitModule.java  RunModule.java  SoloModule.java
di/src/test/java/org/codetab/scoopi/di/: BaseModuleTest.java  ClusterModuleTest.java  DInjectorTest.java  SoloModuleTest.java
engine/: .classpath  .gitignore  .project  pom.xml
engine/src/main/java/org/codetab/scoopi/: Scoopi.java  ScoopiEngine.java  ScoopiSystem.java
engine/src/main/java/org/codetab/scoopi/bootstrap/: Bootstrap.java  ConfigBootstrap.java  ConfigsComposer.java  DefBootstrap.java  DefsComposer.java
engine/src/main/java/org/codetab/scoopi/dao/: ORM.java
engine/src/main/java/org/codetab/scoopi/defs/: IItemDef.java  ITaskDef.java
engine/src/main/java/org/codetab/scoopi/di/: BasicModule.java
engine/src/main/java/org/codetab/scoopi/engine/: ScoopiEngine.java  ScoopiSystem.java  ShutdownHook.java  SystemModule.java
engine/src/main/java/org/codetab/scoopi/exception/: EncodeException.java  InvalidDefException.java
engine/src/main/java/org/codetab/scoopi/helper/: IOHelper.java
engine/src/main/java/org/codetab/scoopi/metrics/: MetricsServer.java  ServerFactory.java
engine/src/main/java/org/codetab/scoopi/model/: DataSet.java  Document.java  Filter.java  Item.java  LocatorGroup.java  Payload.java  Tag.java  TaskInfo.java  package-info.java
engine/src/main/java/org/codetab/scoopi/persistence/: DataDefPersistence.java  DataPersistence.java  DocumentPersistence.java
engine/src/main/java/org/codetab/scoopi/pool/: ScriptEngineFactory.java  WebDriverFactory.java  WebDrivers.java
engine/src/main/java/org/codetab/scoopi/stat/: MemoryTask.java  ShutdownHook.java  Stats.java
engine/src/main/java/org/codetab/scoopi/status/: MemoryTask.java  ScoopiStatus.java
engine/src/main/java/org/codetab/scoopi/step/: Step.java  Task.java  TaskMediator.java
engine/src/main/java/org/codetab/scoopi/system/: ConfigService.java  ErrorLogger.java  MemoryTask.java  Sequence.java  ShutdownHook.java  Stats.java
engine/src/main/java/org/codetab/scoopi/util/: package-info.java
engine/src/main/resources/: log4j2-dev.xml  log4j2.xml  logback-dev.xml  logback.xml  package.jdo  steps-default.yml
engine/src/main/resources/defs/analyzer/: script.js
engine/src/main/resources/defs/examples/fin/page/: acme-bs.html  acme-pl.html  acme-snapshot.html
engine/src/main/resources/defs/reference/: def-reference.yml  def-reference.yml.safe
engine/src/main/resources/devdefs/mc/: amar.html  asianbs.html  datadef.yml  locator.yml  steps.yml  task.yml
engine/src/main/resources/devdefs/mc/ex-13-1k/: bs.yml  pl.yml  snapshot.yml
engine/src/main/resources/devdefs/mc/ex-13-3k/: snapshot.yml
engine/src/main/resources/devdefs/mc/ex-13-500/: snapshot.yml
engine/src/main/resources/devdefs/mc/ex-live/: job.yml
engine/src/main/resources/devdefs/work/: job.yml
engine/src/main/resources/devdefs/work/ex-13-1/: expected.txt  snapshot.yml
engine/src/main/resources/devdefs/work/ex-13-12/: snapshot.yml
engine/src/main/resources/devdefs/work/ex-13-2/: bs.yml  pl.yml  snapshot.yml
engine/src/main/resources/devdefs/work/ex-13-6/: snapshot.yml
engine/src/main/resources/schema/: defs-defined.json
engine/src/main/web/scoopiw/notes/: readme.txt
engine/src/main/web/scoopiw/src/app/: app.module.ts
engine/src/main/web/scoopiw/src/app/meter-panel/: meter-panel.component.html
engine/src/main/web/scoopiw/src/app/sys-stat-panel/: sys-stat-panel.component.html
engine/src/test/java/org/codetab/scoopi/: ScoopiEngineTest.java  ScoopiSystemTest.java  ScoopiTest.java
engine/src/test/resources/: defs  log4j2.xml
engine/src/test/resources/testdefs/test-bs-short/: job.yml
engine/src/test/resources/testdefs/test-price/: task.yml
helper/: pom.xml
helper/src/test/resources/: log4j2.xml  test.properties
metric/: pom.xml
metric/src/main/web/scoopiw/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
metric/src/main/web/scoopiw/e2e/src/: app.e2e-spec.ts
metric/src/main/web/scoopiw/src/: index.html  styles.css
metric/src/main/web/scoopiw/src/app/: app.component.html  app.component.ts  data-model.ts  data.service.ts
metric/src/main/web/webapp/WEB-INF/: web.xml
metric/src/test/resources/: log4j.properties  test-dummy.txt
model/: pom.xml
model/src/main/resources/: package.jdo
plugin/: pom.xml
pool/: pom.xml
scoopi/: pom.xml
scoopi/src/assembly/: release.xml
scoopi/src/docker/: docker-cluster.yml  docker-compose.yml  dockerbuild.sh  schema.sql
scoopi/src/kubernetes/: scoopi-job.yaml  scoopi.yaml
scoopi/src/script/: scoopi.bat  scoopi.sh
step/: pom.xml
step/src/main/resources/: simplelogger.properties
step/src/test/resources/: logback-test.xml
store/: pom.xml
store/src/main/resources/: hazelcast-client.xml  hazelcast-k8s.xml  hazelcast-multicast.xml  hazelcast-tcp.xml  hazelcast.xml  log4j.properties
util/: pom.xml
(+1314 files in other folders)
