<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.codetab.scoopi</groupId>
    <artifactId>scoopi-scraper</artifactId>
    <version>1.0.0</version>

    <url>http://www.codetab.org/scoopi</url>

    <packaging>pom</packaging>
    <modules>
        <module>engine</module>
        <module>exception</module>
        <module>config</module>
        <module>util</module>
        <module>def</module>
        <module>model</module>
        <module>helper</module>
        <module>metric</module>
        <module>dao</module>
        <module>di</module>
        <module>store</module>
        <module>scoopi</module>
        <module>step</module>
        <module>plugin</module>
        <module>pool</module>
        <module>coverage</module>
    </modules>

    <properties>
        <java-release>8</java-release>

        <jsoup.version>1.13.1</jsoup.version>
        <htmlunit.version>2.36.0</htmlunit.version>

        <commons-lang3.version>3.11</commons-lang3.version>
        <commons-configuration2.version>2.7</commons-configuration2.version>
        <commons-beanutils.version>1.9.4</commons-beanutils.version>
        <commons-csv.version>1.8</commons-csv.version>
        <commons-pool2.version>2.9.0</commons-pool2.version>
        <commons-text.version>1.9</commons-text.version>
        <commons-io.version>2.8.0</commons-io.version>
        <commons-codec.version>1.15</commons-codec.version>
        <commons-validator.version>1.7</commons-validator.version>

        <java-inject.version>1</java-inject.version>
        <guice.version>4.2.3</guice.version>
        <guava.version>29.0-jre</guava.version>
        <jackson.version>2.11.3</jackson.version>
        <gson.version>2.8.6</gson.version>
        <json-validator.version>2.2.14</json-validator.version>
        <lz4.version>1.7.1</lz4.version>
        <metrics.version>4.1.12.1</metrics.version>

        <jcip-annotations.version>1.0</jcip-annotations.version>
        <jetty.version>9.4.32.v20200930</jetty.version>
        <httpclient.version>4.5.12</httpclient.version>
        <selenium.version>3.141.59</selenium.version>

        <hazelcast.version>4.0.3</hazelcast.version>

        <log4j2.version>2.13.3</log4j2.version>
        <slf4j-simple.version>1.7.36</slf4j-simple.version>

        <junit.version>4.13</junit.version>
        <assertj.version>3.17.2</assertj.version>
        <mockito.version>3.5.13</mockito.version>
        <byte-budy.version>1.10.16</byte-budy.version>

		<!-- plugin version -->
        <compiler-plugin.version>3.8.1</compiler-plugin.version>
        <jar-plugin.version>3.2.0</jar-plugin.version>
        <dependency-plugin.version>3.1.1</dependency-plugin.version>
        <assembly-plugin.version>3.3.0</assembly-plugin.version>
        <install-plugin.version>3.0.0-M1</install-plugin.version>
        <failsafe-plugin.version>3.0.0-M5</failsafe-plugin.version>
        <jacoco-plugin.version>0.8.6</jacoco-plugin.version>
        <coveralls-plugin.version>4.3.0</coveralls-plugin.version>
        <versions-plugin.version>2.8.1</versions-plugin.version>
        <exec-plugin.version>3.0.0</exec-plugin.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.java-json-tools</groupId>
                <artifactId>json-schema-validator</artifactId>
                <version>${json-validator.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>net.sourceforge.htmlunit</groupId>
                <artifactId>htmlunit</artifactId>
                <version>${htmlunit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-server</artifactId>
                <version>${selenium.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-configuration2</artifactId>
                <version>${commons-configuration2.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>${commons-text.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-validator</groupId>
                <artifactId>commons-validator</artifactId>
                <version>${commons-validator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-csv</artifactId>
                <version>${commons-csv.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${commons-pool2.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
            <dependency>
                <groupId>org.lz4</groupId>
                <artifactId>lz4-java</artifactId>
                <version>${lz4.version}</version>
            </dependency>
            <dependency>
                <groupId>net.jcip</groupId>
                <artifactId>jcip-annotations</artifactId>
                <version>${jcip-annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>${guice.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject.extensions</groupId>
                <artifactId>guice-assistedinject</artifactId>
                <version>${guice.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-webapp</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-servlets</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-io</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-util</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-http</artifactId>
                <version>${jetty.version}</version>
            </dependency>

            <dependency>
                <groupId>io.dropwizard.metrics</groupId>
                <artifactId>metrics-core</artifactId>
                <version>${metrics.version}</version>
            </dependency>
            <dependency>
                <groupId>io.dropwizard.metrics</groupId>
                <artifactId>metrics-servlets</artifactId>
                <version>${metrics.version}</version>
            </dependency>

            <dependency>
                <groupId>com.hazelcast</groupId>
                <artifactId>hazelcast-all</artifactId>
                <version>${hazelcast.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

	<!-- common to all modules -->
    <dependencies>
		<!-- log -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
		<!-- for any dependency that uses sl4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j-simple.version}</version>
        </dependency>

		<!-- inject -->
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>${java-inject.version}</version>
        </dependency>

		<!-- test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-inline</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy</artifactId>
            <version>${byte-budy.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy-agent</artifactId>
            <version>${byte-budy.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

	<!-- profiles 
         basic - basic build
         ng - builds scoopiw metrics angular web app 
         release - builds release zip
         docker - builds docker image
     -->
    <profiles>
		<!-- basic profile -->
		<!-- for travis, pass "-P basic" to activate only the basic -->
        <profile>
            <id>basic</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                    </resource>
                    <resource>
                        <directory>src/main/web</directory>
                        <excludes>
                            <exclude>scoopiw/**</exclude>
                        </excludes>
                    </resource>
                </resources>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-failsafe-plugin</artifactId>
                            <version>${failsafe-plugin.version}</version>
                            <configuration>
                                <includes>
                                    <include>**/*IT.java</include>
                                </includes>
                                <additionalClasspathElements>
                                    <additionalClasspathElement>${basedir}/target/classes</additionalClasspathElement>
                                </additionalClasspathElements>
                            </configuration>
                            <executions>
                                <execution>
                                    <id>integration-test</id>
                                    <goals>
                                        <goal>integration-test</goal>
                                    </goals>
                                </execution>
                                <execution>
                                    <id>verify</id>
                                    <goals>
                                        <goal>verify</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>

				<!--  plugin required by all modules -->
                <plugins>
                    <plugin>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>${compiler-plugin.version}</version>
                        <configuration>
                            <source>${java-release}</source>
                            <target>${java-release}</target>
                            <compilerArgs>
                                <arg>-g</arg>
                            </compilerArgs>
                        </configuration>
                    </plugin>
					<!-- default jar includes all resources; for itest -->
					<!-- release jar excludes user configurable files -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>${jar-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>release-jar</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <classifier>release</classifier>
                                    <excludes>
                                        <exclude>*.properties</exclude>
                                        <exclude>hazelcast*.xml</exclude>
                                        <exclude>log4j2.xml</exclude>
                                        <exclude>simple/</exclude>
                                        <exclude>defs/**</exclude>
                                        <exclude>devdefs/**</exclude>
                                        <exclude>eclipse/**</exclude>
                                    </excludes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>${jacoco-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>default-prepare-agent</id>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>default-report</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>default-check</id>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                                <configuration>
                                    <rules>
                                        <rule>
                                            <element>BUNDLE</element>
                                            <limits>
                                                <limit>
                                                    <counter>COMPLEXITY</counter>
                                                    <value>COVEREDRATIO</value>
                                                    <minimum>0.00</minimum>
                                                </limit>
                                            </limits>
                                        </rule>
                                    </rules>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.eluder.coveralls</groupId>
                        <artifactId>coveralls-maven-plugin</artifactId>
                        <version>${coveralls-plugin.version}</version>
                    </plugin>
					<!-- know latest versions of dependency, plugin etc -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>versions-maven-plugin</artifactId>
                        <version>${versions-plugin.version}</version>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
			<!-- profile - ng, builds metrics web app-->
            <id>ng</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>exec-maven-plugin</artifactId>
                            <version>${exec-plugin.version}</version>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>

        <profile>
			<!-- profile - docker, builds docker image-->
            <id>docker</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>exec-maven-plugin</artifactId>
                            <version>${exec-plugin.version}</version>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>

        <profile>
			<!-- profile - release, builds release zip -->
            <id>release</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
						<!-- release assembly -->
                        <plugin>
                            <artifactId>maven-assembly-plugin</artifactId>
                            <version>${assembly-plugin.version}</version>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>

    <inceptionYear>2018</inceptionYear>
    <name>Scoopi Scraper</name>
    <prerequisites>
        <maven>3.5.0</maven>
    </prerequisites>

</project>
