<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.codetab.scoopi</groupId>
        <artifactId>scoopi-scraper</artifactId>
        <version>0.9.7-beta</version>
    </parent>
    <artifactId>engine</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.codetab.scoopi</groupId>
            <artifactId>step</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- TODO - remove this once selenium is bumped to higher version  -->
        <!--  selenium uses 1.19 and jackson requires 1.24 -->
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.24</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>basic</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <!-- itest -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>${exec-plugin.version}</version>
                        <configuration>
                            <skip>false</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>