<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.codetab.scoopi</groupId>
        <artifactId>scoopi-scraper</artifactId>
        <version>0.9.8-beta</version>
    </parent>
    <artifactId>plugin</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.codetab.scoopi</groupId>
            <artifactId>exception</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codetab.scoopi</groupId>
            <artifactId>def</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codetab.scoopi</groupId>
            <artifactId>di</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codetab.scoopi</groupId>
            <artifactId>pool</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>net.jcip</groupId>
            <artifactId>jcip-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
        </dependency>
    </dependencies>
</project>