<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.codetab.scoopi</groupId>
        <artifactId>scoopi-scraper</artifactId>
        <version>0.9.6-beta</version>
    </parent>
    <artifactId>di</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.codetab.scoopi</groupId>
            <artifactId>def</artifactId>
            <version>${project.version}</version>            
        </dependency>
        <dependency>
            <groupId>org.codetab.scoopi</groupId>
            <artifactId>store</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-assistedinject</artifactId>
        </dependency>
    </dependencies>
</project>