
Appender.0=configService is null
Appender.1=activityService is null
Appender.10=fields must not be null
Appender.11=appenderName must not be null
Appender.5=created appender [{}] queue size [{}]
Appender.6=unable to create appender queue [

AppenderService.1=Class 
AppenderService.2=\ is not of type Appender

BaseAppender.0=fields must not be null
BaseAppender.10=input must not be null
BaseAppender.11=next step input : required [Data], but is instance of 
BaseAppender.12=unable to get appender [
BaseAppender.16=no encoder defined
BaseAppender.17=more than one encoder defined
BaseAppender.5=unable to create appender [
BaseAppender.9=unable to find appender fields

BaseConverter.0=convertedData must not be null
BaseConverter.1=unable to get next step fields, empty nodes
BaseConverter.2=input must not be null
BaseConverter.3=next step input : required [Data], but is instance of 


BaseParser.10=unable to get next step fields
BaseParser.11=<< Query [Script] >>{}
BaseParser.17=result {}
BaseParser.18=<<< Query End >>>
BaseParser.21=initializing script engine
BaseParser.23=no script engine found for JavaScript. Script engine lib not available in classpath.
BaseParser.24=field is null, check datadef definition
BaseParser.3=unable to initialize parser
BaseParser.30=patch scripts
BaseParser.4=unable to get datadef id
BaseParser.42=<< Query [Patch] >>
BaseParser.44=unable to prefix as value is null, check datadef definition
BaseParser.45=-- data template --{}{}{}{}
BaseParser.46=-- data after parse --{}{}{}{}
BaseParser.48=value is null, check breakAfter or query in datadef
BaseParser.49=breakAfter or indexRange undefined
BaseParser.5=[{}] parse data
BaseParser.50=next step input : required [Document], but is instance of 
BaseParser.6=unable to parse
BaseParser.7=[{}] parsed data exists
BaseParser.8=[{}] data stored
BaseParser.9=[{}]  data not stored, persist is false

BeanHelper.1=schemaFileName must not be null
BeanHelper.10=configure Bean files...
BeanHelper.12=fileName must not be null
BeanHelper.13=clz must not be null
BeanHelper.2=initialize Bean file
BeanHelper.3=using Bean configuration file [{}]
BeanHelper.4=beanFile is null
BeanHelper.5=schemaFile is null
BeanHelper.6=beanFiles must not be null
BeanHelper.7=validate Bean files...
BeanHelper.8=beanFile is null
BeanHelper.9=schemaFile is null

BeanHelper.0=beanFileName must not be null

BeanService.0=initialize singleton {}
BeanService.2=initialization failure : BeanService
BeanService.3=initialized singleton {}
BeanService.5=unable to get deep Clone of bean. {}
BeanService.7=unmarshall bean files...

CsvEncoder.0=fields must not be null
CsvEncoder.1=data must not be null
CsvRecordEncoder.0=fields must not be null
CsvRecordEncoder.1=data must not be null
CsvRecordEncoder.2=item

DataAppender.2=unable to append to [

DataConverter.0=fields must not be null
DataConverter.1=data must not be null
DataConverter.10=\ axis [
DataConverter.11=], value [
DataConverter.12=], converter [
DataConverter.2=apply converters
DataConverter.5=unable to apply converter
DataConverter.6=summary of values converted

DataDefHelper.0=dataDef must not be null
DataDefHelper.14=dataDef must not be null
DataDefHelper.15=configService is null
DataDefHelper.16=dataDef must not be null
DataDefHelper.17=axisName must not be null
DataDefHelper.21=invalid datadef [
DataDefHelper.23=, unable to generate member sets, check datadef axis or member definition
DataDefHelper.26=] data structure
DataDefHelper.4=dataDef must not be null
DataDefHelper.5=dataDef must not be null

DataDefService.0=initialize DataDefs singleton
DataDefService.1=initialized DataDefs singleton
DataDefService.10=datadef [
DataDefService.12=---- trace data structure ----
DataDefService.2=invalid datadef [
DataDefService.3=unable to get data template for dataDef [
DataDefService.4=datadef [
DataDefService.5=] set defaults
DataDefService.6=--- trace dataDef ----
DataDefService.8=datadef [
DataDefService.9=] no axis defined

DataDefValidator.0=dataDef must not be null
DataDefValidator.1=missing script or query (region and field) in axis of [
DataDefValidator.14=invalid indexRange in [
DataDefValidator.8=missing script or query (region and field) in fact axis of [

DataFilter.0=data must not be null
DataFilter.1=apply filters
DataFilter.19=unable to filter
DataFilter.2=unable to filter
DataFilter.3=filtered members
DataFilter.5=output is empty, check datadef query/indexRange/breakAfter/filter
DataFilter.6=filter summary
DataFilter.7=data members count : before [{}] and after [{}]
DataFilter.8=items filtered

DataPersistence.1=unable to load data,
DataPersistence.12=unable to store data [
DataPersistence.5=unable to load data,
DataPersistence.7=data must not be null
DataPersistence.8=fields must not be null

DataSetEncoder.0=fields must not be null
DataSetEncoder.1=data must not be null

DataSetPersistence.0=dataSet must not be null
DataSetPersistence.1=unable to store data

DateFormater.0=input date string must not be null
DateFormater.1=fields is null

DateRoller.0=input date string must not be null
DateRoller.1=fields is null

DbAppender.0=initialized {} [{}]
DbAppender.1=unable to persist dataset to [
DbAppender.12=closing appender [{}], {} objects inserted to datastore
DbAppender.13=object must not be null
DbAppender.5=object is not list of DataSet, unable to persist [
DbAppender.6=]. For DbAppender, set stream as false
DbAppender.8=unable to take object from queue [

EncoderHelper.3=sortOrder is blank, data not sorted

FieldsHelper.0=xpath must not be null
FieldsHelper.1=fields must not be null
FieldsHelper.10=fields must not be null
FieldsHelper.13=xpath must not be null
FieldsHelper.14=fields must not be null
FieldsHelper.15=xpath must not be null
FieldsHelper.16=fields must not be null
FieldsHelper.17=xpath must not be null
FieldsHelper.18=fields must not be null
FieldsHelper.2=xpath must not be null
FieldsHelper.20=xpath must not be null
FieldsHelper.21=fields must not be null
FieldsHelper.22=no nodes in fields, unable to split [
FieldsHelper.25=unable to split fields
FieldsHelper.26=unable to split fields [
FieldsHelper.29=unable to clone fields
FieldsHelper.3=fields must not be null
FieldsHelper.30=fields must not be null
FieldsHelper.31=fields must not be null
FieldsHelper.32=unable to add new element [
FieldsHelper.34=]. owner document is null
FieldsHelper.36=unable to add element [
FieldsHelper.38=] at xpath [
FieldsHelper.4=xpath must not be null
FieldsHelper.40=unable to add new element [
FieldsHelper.42=]. fields has no nodes
FieldsHelper.43=name must not be null
FieldsHelper.44=text must not be null
FieldsHelper.45=fields must not be null
FieldsHelper.47=name must not be null
FieldsHelper.48=text must not be null
FieldsHelper.49=parent node must not be null
FieldsHelper.5=fields must not be null
FieldsHelper.50=unable to add new element [{}][{}]. owner document is null
FieldsHelper.51=name must not be null
FieldsHelper.52=text must not be null
FieldsHelper.53=node must not be null
FieldsHelper.54=unable to add new element [{}][{}]. owner document is null
FieldsHelper.55=node must not be null
FieldsHelper.56=xpath must not be null
FieldsHelper.57=xpath must not be null
FieldsHelper.58=fields must not be null
FieldsHelper.6=fields must not be null
FieldsHelper.60=Invalid Range
FieldsHelper.61=Invalid Range
FieldsHelper.62=Invalid Range [min > max]
FieldsHelper.64=namespacePrefix must not be null
FieldsHelper.67=unable to create fields
FieldsHelper.68=queries must not be null
FieldsHelper.69=axisMap must not be null
FieldsHelper.7=xpath must not be null
FieldsHelper.75=value must not be null
FieldsHelper.76=prefixes must not be null
FieldsHelper.8=fields must not be null
FieldsHelper.9=xpath must not be null

FileAppender.0=ioHelper is null
FileAppender.11=closing appender [{}], {} items written to file
FileAppender.12=object must not be null
FileAppender.2=initialized {} [{}] file [{}]
FileAppender.3=unable to init file appender [
FileAppender.7=unable to take object from queue [

FindSelector.0=Usage : FindSelector <file> <selector> [inner]
FindSelector.1=\ \ \ \ \ \ \ --- HTML ---
FindSelector.3=No matching elements
FindSelector.5=\ \ \ \ \ \ \ --- Text ---
FindSelector.6=Number of matched elements : 

GTaskRunner.0=submit initial task to executor pool

HtmlParser.0=document not loaded
HtmlParser.1=unable to create 
HtmlParser.12=<< Query [Region] >>{}
HtmlParser.13=Region Nodes 
HtmlParser.14=\ for XPATH: 
HtmlParser.16=<< Query [Field] >>{}
HtmlParser.18=\ for XPATH: 
HtmlParser.2=\ from document byte[]
HtmlParser.20=Node contents : {}{}
HtmlParser.21=<<< Query End >>>{}
HtmlParser.3=Nodes 
HtmlParser.4=for config [
HtmlParser.5=] using default value 
HtmlParser.7=page must not be null
HtmlParser.8=queries must not be null
HtmlParser.9=page must be instance of 

JaxbXoc.0=unmarshall : type [{}]
JaxbXoc.1=unmarshall type {}, but found object of type {}
JaxbXoc.2=model objects created [{}]

JSoupHtmlParser.0=page must not be null
JSoupHtmlParser.1=queries must not be null
JSoupHtmlParser.10=<< Query [Field] >>{}
JSoupHtmlParser.11=Nodes 
JSoupHtmlParser.12=\ for XPATH: 
JSoupHtmlParser.14=Node contents : {}{}
JSoupHtmlParser.15=<<< Query End >>>{}
JSoupHtmlParser.2=page must be instance of 
JSoupHtmlParser.6=<< Query [Region] >>{}
JSoupHtmlParser.7=Region Nodes 
JSoupHtmlParser.8= for XPATH: 
JSoupHtmlParser.16=document not loaded
JSoupHtmlParser.17=unable to parse document

ListAppender.0=initialized {} [{}]
ListAppender.1=unable to take object from queue
ListAppender.3=closing appender [{}], {} objects added to list
ListAppender.4=object must not be null

LocatorCreator.0=unable to create new locator
LocatorCreator.1=group not defined for member in datadef
LocatorCreator.2=created new locator from {} 
LocatorCreator.3=created new {} {}
LocatorCreator.4=no nodes in fields
LocatorCreator.5=unable to get next step fields

LocatorFieldsHelper.0=beanService is null
LocatorFieldsHelper.12=unable to prefix namespace [
LocatorFieldsHelper.3=unable to create document to transform the bean fields
LocatorFieldsHelper.8=unable to merge steps [

LocatorHelper.0=initialize locators
LocatorHelper.1=beanService is null
LocatorHelper.2=locators must not be null
LocatorHelper.3=configService is null
LocatorHelper.5=extract locators to locator
LocatorHelper.6=propagate locators group to all locator

ParserCache.0=map must not be null

Task.0=[{}] start step [{}]
Task.1=[{}] finish step [{}]
Task.10=step labels not set

URLLoader.0=fetch web resource {}
URLLoader.1=for config [
URLLoader.2=fetched web resource {} content length {}
URLLoader.3=fetch file resource {}
URLLoader.4=] using default value 
URLLoader.5=fetched file resource {}
URLLoader.7=for config [
URLLoader.8=] using default value 
URLLoader.9=fetch classpath resource {}
URLLoader.10=fetched classpath resource {}

XMLValidator.0=validate : [{}] with [{}]
XMLValidator.1=xmlFile must not be null
XMLValidator.11=schemaStream must not be null
XMLValidator.13=xmlStream must not be null
XMLValidator.15=schemaURL must not be null
XMLValidator.19=possible cause : document does not have namespace (xmlns) 
XMLValidator.2=schemaFile must not be null
XMLValidator.20=while schema has targetNamespace
XMLValidator.22=possible cause : some element or attribute contains empty string
XMLValidator.3=ioHelper is null
XMLValidator.4=validation passed {} + {}
XMLValidator.5=XML validation failed [
XMLValidator.9=xmlStream must not be null
