<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.codetab.scoopi</groupId>
		<artifactId>scoopi-scraper</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>coverage</artifactId>

	<properties>
		<maven.deploy.skip>true</maven.deploy.skip>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.codetab.scoopi</groupId>
			<artifactId>exception</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codetab.scoopi</groupId>
			<artifactId>util</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codetab.scoopi</groupId>
			<artifactId>config</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codetab.scoopi</groupId>
			<artifactId>di</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codetab.scoopi</groupId>
			<artifactId>dao</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codetab.scoopi</groupId>
			<artifactId>helper</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codetab.scoopi</groupId>
			<artifactId>def</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codetab.scoopi</groupId>
			<artifactId>plugin</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codetab.scoopi</groupId>
			<artifactId>metric</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codetab.scoopi</groupId>
			<artifactId>store</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codetab.scoopi</groupId>
			<artifactId>step</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco-plugin.version}</version>
				<executions>
					<execution>
						<id>report-aggregate</id>
						<phase>verify</phase>
						<goals>
							<goal>report-aggregate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>